# ysoftman
# -*- coding: utf-8 -*-

'''
영희는 땅따먹기 게임에 푹 빠졌습니다. 땅따먹기 게임의 땅은 총 N행 4열로 나누어져 있고, 모든 칸에는 점수가 쓰여 있습니다.
땅을 밟으면서 한 행씩 내려올 때, 영희는 각 행의 4칸 중 1칸만 밟으면서 내려올 수 있습니다.
땅따먹기 게임에는 같은 열을 연속해서 밟을 수가 없는 특수 규칙이 있습니다.
즉, 1행에서 (5)를 밟았다면, 2행의 (8)은 밟을 수가 없게 됩니다.
마지막 행까지 모두 내려왔을 때, 점수가 가장 높은 사람이 게임의 승자가 됩니다.
여러분이 hopscotch 함수를 제작하여 영희가 최대 몇 점을 얻을 수 있는지 알려주세요. 예를 들어
1 2 3 5
5 6 7 8
4 3 2 1
의 땅이 있다면, 영희는 각 줄에서 (5), (7), (4) 땅을 밟아 16점을 최고점으로 받을 수 있으며,
hopscotch 함수에서는 16을 반환해주면 됩니다.
'''


def hopscotch(board, size):
    for i in range(size):
        if i == size - 1:
            return max(board[i])
        for j in range(4):
            # print j, board[i][:j] + board[i][j + 1:]
            board[i + 1][j] += max(board[i][:j] + board[i][j + 1:])
        # print board[i]


# 아래는 테스트로 출력해 보기 위한 코드입니다.
board = [[6, 2, 1, 2], [9, 4, 5, 5], [2, 10, 9, 2],
         [1, 5, 8, 8], [7, 8, 9, 8], [6, 10, 6, 3],
         [4, 9, 7, 10], [2, 3, 2, 7], [4, 7, 7, 2],
         [2, 9, 7, 10]]
#  79
print(hopscotch(board, 10))


board = [[6, 7, 10, 3], [5, 10, 7, 8], [5, 10, 8, 3],
         [4, 6, 6, 6], [1, 3, 6, 4], [4, 7, 8, 5],
         [6, 4, 3, 6], [8, 4, 4, 7], [3, 5, 8, 1],
         [1, 1, 10, 8]]
# 77
print(hopscotch(board, 10))

board = [[1, 10, 9, 1], [6, 1, 9, 8], [4, 3, 5, 10],
         [9, 5, 5, 7], [4, 5, 2, 8], [9, 1, 3, 5],
         [10, 4, 8, 1], [7, 1, 10, 7], [5, 7, 9, 4], [3, 6, 2, 7]]
# 86
print(hopscotch(board, 10))
